# Jezyk_Java_2021_22

./: README.md
Cryptographer/: README.md  pom.xml
Cryptographer/src/main/java/: Algorithm.java  Cryptographer.java  Main.java  Polybius.java  ROT11.java
Cryptographer/src/test/java/: CryptographerTest.java  PolybiusTest.java  ROT11Test.java
DataFrame/: README.md
DataFrame/src/main/java/: BoolValue.java  DataFrame.java  DateTimeValue.java  DoubleValue.java  FloatValue.java  IntValue.java  LongValue.java  Series.java  ShortValue.java  StringValue.java  Value.java
DataFrame/src/test/java/: BoolValueTest.java  DataFrameTest.java  DateTimeValueTest.java  DoubleValueTest.java  FloatValueTest.java  IntValueTest.java  LongValueTest.java  SeriesTest.java  ShortValueTest.java  StringValueTest.java
MicroDVD_subtitles_synchroniser/: README.md
MicroDVD_subtitles_synchroniser/src/main/java/: Main.java  SubtitlesLine.java  SubtitlesLineMalformedException.java  SubtitlesSynchroniser.java  SubtitlesSynchroniserException.java
MicroDVD_subtitles_synchroniser/src/test/java/: SubtitlesLineTest.java  SubtitlesSynchroniserTest.java
PeselTester/: README.md
PeselTester/src/: Pesel.java  PeselValidator.java
Sender/: README.md
Sender/src/main/java/: EmailMessage.java  EmailRecipient.java  EmailSender.java  Message.java  PushMessage.java  PushRecipient.java  PushSender.java  Recipient.java  Sender.java  SenderException.java
Sender_with_database/: README.md  pom.xml
Sender_with_database/src/main/java/db/: EmailMessageDAO.java  EmailMessageMapper.java  EmailQueueDAO.java  EmailQueueMapper.java  EmailRecipientDAO.java  EmailRecipientMapper.java  SenderConnection.java  SenderDAO.java  SenderMapper.java
Sender_with_database/src/main/java/sender/: DatabaseException.java  EmailMessage.java  EmailMessageProvider.java  EmailQueue.java  EmailQueueStatus.java  EmailRecipient.java  EmailRecipientProvider.java  EmailSender.java  MessageProvider.java  PushSender.java  RecipientProvider.java  Sender.java  SenderApplication.java
